<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - Shebl</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="شعار Shebl" class="logo">
        <h1>Shebl</h1>
        <p>تطبيق يربط مرضى العلاج الطبيعي بأفضل الأطباء</p>
    </header>
    <div class="container">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">تسجيل الدخول</button>
        </form>
        <p>ليس لديك حساب؟ <a href="register.html">إنشاء حساب جديد</a></p>
    </div>
    <script src="firebase-config.js"></script>
    <script src="auth.js"></script>
</body>
</html>